# ProjectApiTest

./: pom.xml  readme.md
src/test/java/com/restapi/: ApiTest.java
src/test/resources/: posts-schema.json
